In [ ]:
import psycopg2 as pg
import pandas as pd

conn = pg.connect( host='localhost', user='usernamemu', password='passwordmu', dbname='contoh_db')

def run(query):
    df = pd.read_sql(query,conn)
    return df

# SELECT

In [ ]:
run("""SELECT * 
        FROM COMPANY""")

,id,name,age,address,salary,join_date
0,1,Paul,32,California ...,20000.0,2001-07-13
1,2,Allen,25,Texas ...,NaN,2007-12-13
2,3,Teddy,23,Norway ...,20000.0,None
3,4,Mark,25,Rich-Mond ...,65000.0,2007-12-13
4,5,David,27,Texas ...,85000.0,2007-12-13
5,6,Alex,27,Silicon-Valley ...,31000.0,2003-01-01
6,7,Raul,22,New-York ...,23000.0,2005-05-13
7,8,Paul,24,Houston ...,20000.0,2008-07-14
8,9,James,44,Norway ...,5000.0,2007-12-13
9,10,James,45,Texas ...,5000.0,2007-12-13

## isi exercise A pada ppt

In [ ]:
run("""
query
""")

   id   name   salary
0   1   Paul  20000.0
1   2  Allen      NaN
2   3  Teddy  20000.0
3   4   Mark  65000.0
4   5  David  85000.0

# WHERE

## isi exercise B pada ppt

In [ ]:
run("""
query
""")

# LIKE

## isi exercise C pada ppt

In [ ]:
run("""
query
""")

# LIMIT

## isi exercise D pada ppt

In [ ]:
run("""
query
""")

# ORDER

## isi exercise E pada ppt

In [ ]:
run("""
query
""")

# DISTINCT

## isi exercise F pada ppt

In [ ]:
run("""
query
""")

    name
0  Teddy
1   Raul
2  David
3   Paul
4   Alex
5   Mark
6  Allen
7  James

# GROUP

## isi exercise G pada ppt

In [ ]:
run("""
query
""")